description = "Frontend Angular 4"

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    } 
  }

  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}

configurations {
	       zip
	       }

apply plugin: 'com.moowork.node'

task ng_build(type: NpmTask) {
     args = ['run','build']
     inputs.files fileTree('src')
     outputs.files fileTree('dist')
}

task createZip(dependsOn: ng_build, type: Zip) {
     from 'dist'
     destinationDir = file('build')
     baseName = 'frontend'
}

artifacts {
	   zip createZip
}


