# test-fullstack

./: .gitignore  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/it/euris/fullstack/: HomeController.java  MainApplication.java
backend/src/main/java/it/euris/fullstack/configuration/: MongoInMemoryConfiguration.java  PersonRepositoryFiller.java
backend/src/main/java/it/euris/fullstack/model/: Gender.java  Person.java
backend/src/main/java/it/euris/fullstack/persistence/: PersonRepository.java
backend/src/main/java/it/euris/fullstack/rest/: PersonRestController.java
backend/src/main/resources/: application.yml
docker/: .env  build.gradle  docker-compose.yml
docker/backend/: Dockerfile  application.yml
docker/example-data/: persons.json
frontend/: README.md  build.gradle  package.json
frontend/src/app/: app.component.ts
